

                     SUMMARY OF  PM7 CALCULATION, Site No: 6986

                                                       MOPAC2016 (Version: 21.128L)
                                                       Wed May 19 16:17:41 2021
                                                       No. of days remaining = 354

           Empirical Formula: C6 H12 O6  =    24 atoms

 PM7 XYZ AUX GNORM=0.01 CHARGE=0 Singlet

 Mopac file generated by Gabedit


     GEOMETRY OPTIMISED USING EIGENVECTOR FOLLOWING (EF).     
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =       -278.43547 KCAL/MOL =   -1164.97402 KJ/MOL
          TOTAL ENERGY            =      -2671.36939 EV
          ELECTRONIC ENERGY       =     -14458.31297 EV
          CORE-CORE REPULSION     =      11786.94358 EV
          GRADIENT NORM           =          0.02422 = 0.00494 PER ATOM
          DIPOLE                  =          4.19986 DEBYE    POINT GROUP:       C1  
          NO. OF FILLED LEVELS    =         36
          IONIZATION POTENTIAL    =         10.142607 EV
          HOMO LUMO ENERGIES (EV) =        -10.143  1.096
          MOLECULAR WEIGHT        =        180.1572
          COSMO AREA              =        180.32 SQUARE ANGSTROMS
          COSMO VOLUME            =        189.68 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    24    H    15     7.40789
            H    14    H    19     4.67797
            H    20    O     4     3.47292
          SCF CALCULATIONS        =        196
          WALL-CLOCK TIME         =         11.105 SECONDS
          COMPUTATION TIME        =  1 MINUTE AND  6.245 SECONDS


          FINAL GEOMETRY OBTAINED
* ===============================
* Input file for Mopac
* ===============================
 PM7 XYZ AUX GNORM=0.01 CHARGE=0 Singlet

 Mopac file generated by Gabedit
  C     0.06429689 +1   0.91851198 +1   0.33341474 +1
  O    -0.42490590 +1   0.19805862 +1   1.44678432 +1
  C     0.03955237 +1  -1.13448842 +1   1.54165230 +1
  O     1.41914569 +1  -1.18981273 +1   1.65830849 +1
  C    -0.45952221 +1  -1.92105439 +1   0.29908031 +1
  O    -0.01038486 +1  -3.24326054 +1   0.35616414 +1
  C     0.00662055 +1  -1.23064554 +1  -0.99881372 +1
  O     1.42332411 +1  -1.32013529 +1  -1.01878101 +1
  C    -0.42201070 +1   0.25058309 +1  -0.97205968 +1
  O     0.22636523 +1   0.83886851 +1  -2.07992192 +1
  C    -0.52999909 +1   2.32780600 +1   0.50424873 +1
  O     0.03889843 +1   3.07039454 +1  -0.56780295 +1
  H     1.17783592 +1   0.96073944 +1   0.36745194 +1
  H    -0.36119556 +1  -1.47420364 +1   2.51969943 +1
  H     0.97703295 +1  -3.27047794 +1   0.31776723 +1
  H    -1.56917497 +1  -2.02361067 +1   0.31700390 +1
  H     1.85377862 +1  -1.11778745 +1   0.77094604 +1
  H    -0.36210875 +1  -1.75692118 +1  -1.90639495 +1
  H     1.77566991 +1  -0.66351577 +1  -1.66913318 +1
  H    -1.51808598 +1   0.35853081 +1  -1.11413358 +1
  H     0.28753665 +1   1.81606174 +1  -1.93838680 +1
  H    -0.21585942 +1   2.78167805 +1   1.46208343 +1
  H    -1.62953476 +1   2.33368157 +1   0.42769652 +1
  H    -0.38184847 +1   3.94800520 +1  -0.64332768 +1
 
